{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🎨 workshop (对外展示工作台)",
      "detail": "只起 API + 开原版工作台 → http://localhost:4000/workshop/（不弹老界面）",
      "type": "shell",
      "command": "python3 zerocraft.py workshop",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "dev (frontend)",
      "detail": "Vite 开发服务器 → http://localhost:5173/",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "demo (headless)",
      "detail": "无头跑引擎：ASCII 可视化 + skill 协作日志 + record/replay",
      "type": "shell",
      "command": "npm run demo",
      "problemMatcher": [],
      "presentation": { "reveal": "always" }
    },
    {
      "label": "test",
      "detail": "vitest 全部单测",
      "type": "shell",
      "command": "npm run test",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "build",
      "detail": "tsc + vite build → dist/",
      "type": "shell",
      "command": "npm run build",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "📦 导出单游戏 (standalone export)",
      "detail": "抽出所选游戏为自包含可运行工程 → export/<game>/（给网页/React 团队）",
      "type": "shell",
      "command": "node tools/export-game.mjs ${input:exportGameId}",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "📦▶ 导出并本地跑 (export + dev)",
      "detail": "导出所选游戏 → npm install → vite dev（一条龙验证导出产物）",
      "type": "shell",
      "command": "node tools/export-game.mjs ${input:exportGameId} && cd export/${input:exportGameId} && npm install && npm run dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ],
  "inputs": [
    {
      "id": "exportGameId",
      "type": "pickString",
      "description": "选择要导出的游戏",
      "options": ["game-c", "game-a", "game-b", "game-e", "game-g", "game-i"],
      "default": "game-c"
    }
  ]
}
